absl-py==1.0.0
addict==2.4.0
albumentations==0.5.2
anyio==4.1.0
anykeystore==0.2
AnyQt==0.1.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
autopep8==1.6.0
av==9.2.0
awscli==1.22.77
Babel==2.14.0
backcall==0.2.0
baycomp==1.0.2
bayesian-torch==0.2.1
beautifulsoup4==4.12.2
black==22.1.0
bleach==6.1.0
botocore==1.24.22
Bottleneck==1.3.5
CacheControl==0.12.11
cachetools==5.0.0
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cmake==3.18.4
colorama==0.4.3
colorcet==3.0.0
comm==0.2.0
commonmark==0.9.1
ConfigArgParse==1.5.3
contourpy==1.2.0
cryptacular==1.6.2
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.36
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dicom2nifti==2.3.3
dictdiffer==0.9.0
diffdist==0.1
dill==0.3.4
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.15.2
dominate==2.6.0
efficientnet-pytorch==0.6.3
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
face-alignment==1.3.5
fastjsonschema==2.19.0
filelock==3.7.0
fire==0.4.0
flatbuffers==2.0
fonttools==4.29.1
fqdn==1.5.1
fsspec==2023.12.2
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h11==0.12.0
h5py==3.6.0
httpcore==0.15.0
httpx==0.23.0
humanize==3.14.0
hupper==1.10.3
idna==3.6
idx2numpy==1.2.3
imageio==2.16.0
imageio-ffmpeg==0.4.5
imgaug==0.4.0
importlib-metadata==4.11.3
importlib-resources==5.4.0
imutils==0.5.4
iopath==0.1.9
ipydatawidgets==4.2.0
ipykernel==6.27.1
ipympl==0.9.3
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.6.6
isoduration==20.11.0
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-meshtopolydata==0.8.2
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itkwidgets==0.32.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
json5==0.9.14
jsonpatch==1.32
jsonpickle==1.5.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keyring==23.7.0
keyrings.alt==4.1.1
kiwisolver==1.3.2
lesscpy==0.15.0
libclang==13.0.0
llvmlite==0.38.0
lmdb==1.3.0
lockfile==0.12.2
lpips==0.1.4
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdai==0.11.0
mistune==3.0.2
mmcls==0.23.0
mmcv-full==1.7.1
mpi4py==3.1.3
mpmath==1.3.0
msgpack==1.0.4
MulticoreTSNE==0.1
munch==2.5.0
mypy-extensions==0.4.3
natsort==8.1.0
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
netcal==1.1.2
networkx==2.6.3
nibabel==3.2.1
nilearn==0.9.0
notebook==7.0.6
notebook_shim==0.2.3
numba==0.55.2
numpy==1.22.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.64
openpyxl==3.0.9
openslide-python==1.1.2
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.27
orange-widget-base==4.17.0
Orange3==3.32.0
overrides==7.4.0
packaging==23.2
pandas==1.4.0
pandocfilters==1.5.0
param==1.12.0
parameterized==0.8.1
parso==0.8.3
PasteDeploy==2.1.1
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.2
pbkdf2==1.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==4.1.0
ply==3.11
portalocker==2.4.0
pretrainedmodels==0.7.4
progressbar2==4.0.0
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.19.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyct==0.4.8
pydicom==2.3.0
pyglet==1.5.23
Pygments==2.17.2
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.1
pynndescent==0.5.7
pynvml==11.4.1
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-gdcm==3.0.12
python-json-logger==2.0.7
python-louvain==0.16
python-utils==3.1.0
python3-openid==3.2.0
pytorchvideo==0.1.5
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0.1
pyzmq==25.1.2
qasync==0.23.0
qimage2ndarray==1.9.0
qtconsole==5.2.2
QtPy==2.0.1
qudida==0.0.4
referencing==0.32.0
remote-ikernel==0.4.6
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.13.2
rsa==4.7.2
s3transfer==0.5.2
sacred==0.8.2
scikit-image==0.19.2
scikit-learn==1.0.2
scikit-posthocs==0.7.0
scipy==1.7.3
seaborn==0.11.2
SecretStorage==3.3.2
Send2Trash==1.8.2
sentry-sdk==1.5.6
serverfiles==0.3.1
setproctitle==1.2.2
shapely==2.0.2
shortuuid==1.0.8
SimpleITK==2.3.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==1.4.37
stack-data==0.6.3
statannot==0.2.3
statsmodels==0.13.2
strconv==0.4.2
sympy==1.12
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.18.0
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.0.31.post2005241907
threadpoolctl==3.1.0
tifffile==2022.2.9
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchfile==0.1.0
torchio
torchvision==0.14.0+cu117
tornado==6.4
tqdm==4.62.3
traitlets==5.14.0
traittypes==0.2.1
transaction==3.0.1
translationstring==1.4
triton==2.1.0
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
umap-learn==0.5.3
uri-template==1.3.0
urllib3==2.1.0
velruse==1.1.1
venusian==3.0.0
visdom==0.1.8.9
wandb==0.12.11
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.7.0
Werkzeug==2.0.3
wget==3.2
widgetsnbextension==3.5.2
wrapt==1.13.3
WTForms==3.0.1
wtforms-recaptcha==0.3.2
xlrd==2.0.1
XlsxWriter==3.0.3
yacs==0.1.8
yapf==0.32.0
yaspin==2.1.0
zipp==3.7.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
zstandard==0.17.0

## conda packages I've manually added:
# backcall
# certifi
# ipython_genutils
# pexpect
# pickleshare
# wcwidth